<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>floatpratice</title>

    <style>
    #box1{
        width: 100px;
        height:100px;
        background-color: red;
        float:left;

    }
    
    #box2{
        width: 100px;
        height:100px;
        background-color: blue;
        float:left;
        clear:left
        }


    #box3{
        width: 100px;
        height:100px;
        background-color: purple;
        float:left;
        }
    

        
    #box4{
        width: 100px;
        height:100px;
        background-color: rgb(201, 119, 13);
        float:right;
        clear:both
        }
    </style>






</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    

</body>
</html>