<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
    
    #boxes1{

        width:300px;
        height:200px;
        background-color: chocolate;
        float:left


    }
    
    #boxes2{

        width:400px;
        height:200px;
        background-color: rgb(25, 170, 56);
        float:left;
        clear:left

    }
    
    #boxes3{

        width:300px;
        height:300px;
        background-color: rgb(210, 30, 156);
        float:right;
        clear:right
       
        


    }
        
    #boxes4{

        width:400px;
        height:200px;
        background-color: rgb(117, 31, 216);
        float:left;
        clear:both
    }
    
    #boxes5{

        width:300px;
        height:300px;
        background-color: rgb(42, 180, 214);
        float:left;
        clear:left
    }
    
    #boxes6{

        width:250px;
        height:150px;
        background-color: rgb(121, 29, 29);
        float:right;
        clear:right
}
    #boxes7{

        width:400px;
        height:200px;
        background-color: rgb(190, 228, 24);
        float:right;
        clear:both
 }
    
    
    
    
    
    
    </style>












</head>
<body>
    
    <div id="boxes1"></div>
    <div id="boxes2"></div>
    <div id="boxes3"></div>
    <div id="boxes4"></div>
    <div id="boxes5"></div>
    <div id="boxes6"></div>
    <div id="boxes7"></div>
    







</body>
</html>