<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }


        .box1 {

            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
        }

        .box2 {

            width: 100px;
            height: 100px;
            background-color: rgb(230, 56, 13);
            margin: 10px 0;
        }

        .box3 {

            width: 100px;
            height: 100px;
            background-color: rgba(93, 170, 4, 0.671);
            margin-bottom: -50px;
        }

        .box4 {

            width: 100px;
            height: 100px;
            background-color: rgb(36, 206, 169);
            margin: 10px 10px 0 10px
        }

        .box5 {

            width: 100px;
            height: 100px;
            background-color: rgb(251, 255, 0);
            margin:0 auto;
        }

        .box6 {

            width: 500px;
            height: 500px;
            background-color: rgb(255, 174, 0);
            padding-top:calc(250px - 25px)
        }

        .box7 {

            width: 50px;
            height: 50px;
            background-color: rgb(255, 0, 255);
            margin:0 auto;
        }
    </style>




</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6">
        <div class="box7"></div>
    </div>
</body>

</html>