<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        /* 預設 */
        .container {
            width: 1536px;
            margin: 0px auto;
        }

        @media (max-width: 1680px) {
            .container {
                width: 1336px;
            }
        }

        @media (max-width: 1460px) {
            .container {
                width: 1136px;
            }
        }

        @media (max-width: 1280px) {
            .container {
                width: 960px;
            }
        }

        @media (max-width: 1024px) {
            .container {
                padding: 0px 30px;
                width: 100%;
            }
        }

        body {
            height: 2000px;
            margin: 0;
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        }

        nav {
            background-color: black;
            color: white;
            height: 48px;
        }

        nav .container {
            height: 100%;
            display: flex;
            align-items: center;
        }

        nav .logo {
            width: 190px;
            height: 48px;
            display: flex;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
            flex: 0 0 auto;
        }

        @media (max-width: 1024px) {
            nav .logo {
                width: 60px;
            }
        }

        @media (max-width: 670px) {
            nav .logo {
                width: 30px;
            }
        }

        nav .logo a {
            margin-top: 4px;
        }

        nav .logo svg {
            width: 16px;
        }

        nav svg .microsoft-red {
            fill: rgb(255, 255, 255);
            transition: all 200ms linear 0ms;
        }

        nav svg .microsoft-green {
            fill: rgb(255, 255, 255);
            transition: all 200ms linear 0ms;
        }

        nav svg .microsoft-blue {
            fill: rgb(255, 255, 255);
            transition: all 200ms linear 0ms;
        }

        nav svg .microsoft-yellow {
            fill: rgb(255, 255, 255);
            transition: all 200ms linear 0ms;
        }

        nav .website_title h1 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            line-height: 49px;
        }

        nav .nav-links ul {
            display: flex;
            margin: 0;
            padding: 0 60px 0 120px;
            list-style: none;
            justify-content: space-between;
        }

        nav ul a {
            color: white;
            font-weight: 600;
            text-decoration: none;
        }

        .nav-links {
            flex-grow: 1;
        }

        .mobile_nav_toggle {
            display: none;
            position: absolute;
            top: 0px;
            right: 10px;
            height: 48px;
            width: 48px;
        }

        .mobile_nav_toggle span {
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: rgb(255, 255, 255);
            transition: all 200ms linear 0ms;
        }

        .mobile_nav_toggle span.top-bar {
            top: 17px;
            left: 12px;
            transform: rotate(0deg);
        }

        .mobile_nav_toggle span.middle-bar {
            top: 24px;
            left: 12px;
            opacity: 1;
        }

        .mobile_nav_toggle span.bottom-bar {
            top: 31px;
            left: 12px;
            transform: rotate(0deg);
        }

        .mobile_nav {
            /* display: none; */
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: 48px;
            left: 0;
            width: 100%;
            height: calc(100vh - 48px);
            background-color: black;
            transition: 1s;
        }

        .mobile_nav.active {
            /* display: block; */
            opacity: 1;
            pointer-events: all;
        }


        .mobile_nav ul {
            width: 100%;
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .mobile_nav ul a {
            color: rgb(255, 255, 255);
            position: relative;
            display: block;
            text-decoration: none;
            padding: 25px 30px;
        }


        /* mobile 選單出現 */
        @media (max-width: 767px) {
            .nav-links {
                display: none;
            }

            .mobile_nav_toggle {
                display: block;
            }
        }
    </style>

</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <a href="">
                    <svg viewBox="0 0 24 24">
                        <rect class="microsoft-red" width="11" height="11"></rect>
                        <rect class="microsoft-green" x="13" width="11" height="11"></rect>
                        <rect class="microsoft-blue" y="13" width="11" height="11"></rect>
                        <rect class="microsoft-yellow" x="13" y="13" width="11" height="11"></rect>
                    </svg>
                </a>
            </div>
            <div class="website_title">
                <h1>Fluent Design System</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="">Web</a>
                    </li>
                    <li>
                        <a href="">Windows</a>
                    </li>
                    <li>
                        <a href="">iOS</a>
                    </li>
                    <li>
                        <a href="">Android</a>
                    </li>
                </ul>
            </div>

            <div class="mobile_nav_toggle">
                <span class="top-bar"></span>
                <span class="middle-bar"></span>
                <span class="bottom-bar"></span>
            </div>
            <div class="mobile_nav">
                <ul>
                    <li>
                        <a href="">Web</a>
                    </li>
                    <li>
                        <a href="">Windows</a>
                    </li>
                    <li>
                        <a href="">iOS</a>
                    </li>
                    <li>
                        <a href="">Android</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</body>

</html>