<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            padding: 10px
        }

        .box2 {

            width: 100px;
            height: 100px;
            background-color: rgb(28, 192, 170);
            padding: 20px 10px;


        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(189, 35, 120);
            padding-top: 70px
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(236, 15, 15);
            padding: 10px 0 10px 10px;
        }
    </style>


</head>

<body>

    <div class="box1">內容測試</div>
    <div class="box2">內容測試</div>
    <div class="box3">內容測試</div>
    <div class="box4">內容測試</div>


</body>

</html>