<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 10px;
        }

        .all {
            width: 70%;
            height: 800px;
            background-color: black;
            margin: 0 auto;
            padding: 10px;

        }

        .header {
            width: 100%;
            height: 20%;
            background-color: rgba(212, 10, 10, 0.801);

        }

        .main {
            width: 100%;
            height: 50%;
            background-color: orange;
            margin: 10px 0;


        }

        .footer {
            width: 100%;
            height: calc(30% - 20px);
            background-color: yellow;


        }

        .mainleft {
            width: 30%;
            height: 100%;
            background-color: green;
            float: left;



        }

        .mainright {
            width: calc(70% - 10px);
            height: 100%;
            background-color: rgb(100, 15, 238);
            float: right;


        }

        .mainR-top {
            width: 100%;
            height: 30%;
            background-color: purple;


        }

        .mainR-mid {
            width: 100%;
            height: calc(40% - 20px);
            background-color: pink;
            margin: 10px 0;
        }

        .mainR-btw {
            width: 100%;
            height: 30%;
            background-color: rgb(207, 31, 119);

        }
    </style>




</head>

<body>

    <div class="all">
        <div class="header"></div>
        <div class="main">
            <div class="mainleft"></div>
            <div class="mainright">
                <div class="mainR-top"></div>
                <div class="mainR-mid"></div>
                <div class="mainR-btw"></div>

            </div>

        </div>

        <div class="footer"></div>









    </div>





</body>

</html>