<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            width: 100%;
            height: 100%;
        }

        .banner_image {
            width: 100%;
            height: 100%;
        }

        .swiper-button-next {
            color: darkgray;
        }

        .swiper-button-prev {
            color: darkgray;
        }

        /* 關於興趣箱 */
        .about {
            width: 100%;
            background-color: #d8d8cf;
            padding: 0 0 150px 0;
        }

        .title {
            display: flex;
            justify-content: center;
            margin: 0 0 50px 0;
            padding: 50px 0 0 0;

        }

        .about_title h1 {
            font-size: 35px;
            font-weight: 600
        }

        .about_subtitle {
            display: flex;
            justify-content: center;
            margin: 0 0 40px 0;
        }

        .about_subtitle h2 {
            font-size: 25px;
            font-weight: 600
        }


        .about_top {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: flex-start;
        }

        .about_image1 {
            width: 50%;
            height: 100%;
            background-color: #d4edf4;
        }

        .about_image1 img {
            width: 100%;
            height: 100%;
        }

        .about_context1 {
            width: 700px;
            height: 200px;
            background-color: black;
            align-self: center;
            position: absolute;
            right: calc(50% - 600px);
            opacity: 0.8;
        }

        .about_middle {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: flex-end;
        }

        .about_image2 {
            width: 50%;
            background-color: #d4edf4;
        }

        .about_image2 img {
            height: 100%;
        }

        .about_context2 {
            width: 700px;
            height: 200px;
            background-color: black;
            align-self: center;
            position: absolute;
            left: calc(50% - 600px);
            opacity: 0.8;
        }

        .about_bottom {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: flex-start;
        }

        .about_image3 {
            width: 50%;
            background-color: #d4edf4;

        }

        .about_image3 img {
            width: 100%;
            height: 100%;
        }

        .about_context3 {
            width: 700px;
            height: 200px;
            background-color: black;
            align-self: center;
            position: absolute;
            right: calc(50% - 600px);
            opacity: 0.8;
        }


        .about_footer {
            width: 100%;
            height: 200px;
            background-color: black;
            opacity: 0.8;
            margin: 150px 0 0 0;
        }

        /* 類型 */
        .classification .row {
            margin: 30px;
        }

        .classification_title h2 {
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            padding: 50px;
        }

        .classification_image {
            width: 30%;

        }

        /* 組合方案 */

        .subscription {
            background-color: #d8d8cf;
            padding-bottom: 50px;
        }

        .subscription_all {
            width: 90%;
            margin: 0 auto;
        }

        /* 個別商品 */
        .product {
            height: 70vh;

        }

        .popular_image {
            width: 100%;
            height: 40%;
        }

        /* 歷史查詢 */
        .form {
            height: 300px;
            background-color: black;
            opacity: 0.8;
        }

        .form_title {
            color: white;
        }

        /* 留言表單 */
        #contact {
            background-color: darkgray;
        }

        #contact .container {
            display: flex;
        }

        .contact_all_title {
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            padding: 50px;

        }

        .contact_form {
            width: 50%;
            background-color: burlywood;
            padding: 20px;
            margin-bottom: 50px;
            box-shadow: gray 3px 3px;
        }

        .contact_title h2 {
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            padding: 23px;
        }

        .contact_detail {
            width: 50%;
        }

        .contact_question {
            color: white;
            margin: 0px 50px;
            display: inline-block;
        }
        .modal-title{
            color:black;
            font-weight: 600;
        }
        .modal-body h5{
            color:black;
            font-weight: 600; 
        }
        .modal-body p{
            color:black;
        }

        .contact_detail_title {
            background-color: black;
            color: white;
            padding: 10px 17px;
            margin: 30px 50px 0px 50px;
            display: inline-block;
            border-radius: 0.2rem;
            font-size: 20px;
        }

        .contact_content {
            margin: 30px 50px;
        }

        /* 使命 */
        #misson {
            height: 250px;
            padding-top: 30px;
            background-image: url('https://www.wallpaperflare.com/static/442/864/871/art-supplies-paints-brushes-art-wallpaper.jpg');
            background-size: cover;
            background-position: center;
        }

        .misson_all {
            width: 95%;
            background-color: transparent;
            padding: 0px 0px 80px 0px;
            margin: 0 auto;
            border: white solid 3px;
        }

        .misson_title h2 {
            text-align: center;
            color: white;
            margin: 0 0 30px 0;
        }

        .misson_content {
            text-align: center;
            color: white;
        }

        .misson_content p {
            font-size: 20px;
        }

        /* 本月主題 */
        .theme_all {
            display: flex;
            padding: 50px;
            background-color: gray;
        }

        .theme_image {
            width: 70%;
        }

        .theme_image img {
            width: 100%;
        }

        .theme_content {
            width: 30%;
            background-color: black;
            opacity: 0.85;
        }

        .theme_title {
            text-align: center;
            color: white;
        }

        .theme_title h2 {
            margin: 10px;

        }

        .theme_text {
            color: white;
            font-size: 25px;
            margin: 75px 30px 0px;
        }

        .theme_text p {
            margin: 90px 0;
        }

        .theme_content button {
            margin-left: calc(50% - 47px);
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="banner_image" src="./02-素材/banner/首頁.jpg" alt=""></div>
                <div class="swiper-slide"><img class="banner_image" src="./02-素材/banner/首頁2.PNG" alt=""></div>
                <div class="swiper-slide"><img class="banner_image" src="./02-素材/banner/關於2.PNG" alt=""></div>
            </div>

            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">首頁 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        關於興趣箱
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        立即訂閱
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">訂閱方案</a>
                        <a class="dropdown-item" href="#">個別購買</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        教學說明
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">影音指導</a>
                        <a class="dropdown-item" href="#">照片作品分享</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">聯絡我們</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="about">
        <div class="title">
            <h1>關於興趣箱</h1>
        </div>
        <div class="about_subtitle">
            <h2>興趣箱是什麼?</h2>
        </div>
        <div class="about_content">
            <div class="about_top">
                <div class="about_image1">
                    <img src="./02-素材/banner/關於2.PNG" alt="">
                </div>
                <div class="about_context1"></div>
            </div>
            <div class="about_middle">
                <div class="about_image2">
                    <img src="./02-素材/banner/IMG_4439.jpg" alt="">
                </div>
                <div class="about_context2"></div>
            </div>
            <div class="about_bottom">
                <div class="about_image3">
                    <img src="./02-素材/136.PNG" alt="">
                </div>
                <div class="about_context3"></div>
            </div>

        </div>
        <div class="about_footer"></div>
    </div>

    <div class="classification">
        <div class="container">
            <div class="classification_title">
                <h2> 興趣箱裡有什麼?</h2>
            </div>
            <div class="classification_content row">
                <img class="classification_image col-xl-4 col-md-4 col-12" src="./02-素材/類型/木製.jpg" alt="">
                <img class="classification_image col-xl-4 col-md-4 col-12" src="./02-素材/類型/植栽.jpg" alt="">
                <img class="classification_image col-xl-4 col-md-4 col-12" src="./02-素材/類型/皮革.jpg" alt="">
            </div>
            <div class="classification_content row">
                <img class="classification_image col-xl-4 col-md-4 col-12" src="./02-素材/類型/紙藝.jpg" alt="">
                <img class="classification_image col-xl-4 col-md-4 col-12" src="./02-素材/類型/著色.jpeg" alt="">
                <img class="classification_image col-xl-4 col-md-4 col-12" src="./02-素材/類型/配飾.jpg" alt="">
            </div>
            <div class="classification_content row">
                <img class="classification_image col-xl-4 col-md-4 col-12" src="./02-素材/類型/食品.jpg" alt="">
                <img class="classification_image col-xl-4 col-md-4 col-12" src="./02-素材/類型/黏土.jpg" alt="">
                <img class="classification_image col-xl-4 col-md-4 col-12" src="./02-素材/類型/木製.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="subscription">
        <div class="container">
            <div class="subscription_all">
                <div class="title">
                    <h2> 訂閱方案
                        <hr>
                    </h2>
                </div>
                <div class="subscription_content row">
                    <div class="card col-xl-4 col-md-4 col-12" style="width: 18rem;">
                        <img src="./02-素材/方案訂閱/1月.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">1個月方案</h5>
                            <p class="card-text">$150/月</p>
                            <a href="#" class="btn  btn-dark ">立即訂閱 </a>
                        </div>
                    </div>
                    <div class="card col-xl-4 col-md-4 col-12" style="width: 18rem;">
                        <img src="./02-素材/方案訂閱/3月.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">3個月方案</h5>
                            <p class="card-text">$440/月</p>
                            <a href="#" class="btn  btn-dark">立即訂閱 </a>
                        </div>
                    </div>
                    <div class="card col-xl-4 col-md-4 col-12" style="width: 18rem;">
                        <img src="./02-素材/方案訂閱/6月.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">6個月方案</h5>
                            <p class="card-text">$870/月</p>
                            <a href="#" class="btn btn-dark ">立即訂閱 </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- <div class="product">
        <div class="container">
                <div class="title">
                    <h2>個別購買</h2>
                </div>
                <div class="swiper-container product_container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/香水.jpg" alt=""></div>
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/飼養箱人物製作.jpg" alt=""></div>
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/紙花心情燈.png" alt=""></div>
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/水彩圖畫書.jpg" alt=""></div>
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/書法入門套裝.png" alt=""></div>
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/手工筆記本裝訂套件.jpg" alt=""></div>
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/手動音樂盒.jpg" alt=""></div>
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/十字繡系列.jpg" alt=""></div>
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/凝膠蠟燭.jpg" alt=""></div>
                            <div class="swiper-slide"><img class="popular_image" src="./02-素材/熱銷10/保存動物紙玩具.jpg" alt=""></div>
                        </div>
                         <!-- Add Pagination -->
    <!-- <div class="swiper-pagination"></div>
                         <!-- Add Arrows -->
    <!-- <div class="swiper-button-next "></div>
                        <div class="swiper-button-prev "></div>
                 </div>
        </div>
    </div>   -->

    <!-- <div class="video">
        <div class="container">
            <div class="title"></div>

        </div>
    </div> -->

    <div class="form">
        <div class="container">
            <div class="form_title classification_title ">
                <h2>歷史查詢</h2>
            </div>
            <form>
                <div class="form-row justify-content-lg-center">
                    <div class="col-lg-2  ">
                        <div class="form-group">
                            <select class="form-control">
                                <option>Year</option>
                                <option>2019</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="form-group">
                            <select class="form-control">
                                <option>Month</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="contact">
        <div class="contact_all_title">
            <h2>聯絡我們</h2>
        </div>
        <div class="container">

            <div class="contact_form">
                <div class="contact_title">
                    <h2>聯絡我們</h2>
                </div>
                <form>
                    <div class="form-group row">
                        <label for="inputName" class="col-sm-3 col-form-label">姓名</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="inputName" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPhone" class="col-sm-3 col-form-label">電話</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="inputPhone" placeholder="Phone">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-3 col-form-label">Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleFormControlTextarea1" class="col-sm-3 col-form-label">留言內容</label>
                        <div class="col-sm-9"> <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="請輸入文字"></textarea>
                        </div>

                    </div>
                    <div class="form-group row">
                        <label for="exampleFormControlFile1" class="col-sm-3 ">照片上傳</label>
                        <input type="file" class="form-control-file col-sm-9 " id="exampleFormControlFile1">
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-9 ">
                            <button type="submit" class="btn btn-dark style=">Send</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact_detail">
                <div class="contact_question">
                    <button type="button" class="btn btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal">
                        常見問題
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">常見問題</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5> Q1.我的興趣箱什麼時候到達？</h5>
                                    <p> ANS.我們每一個月5日左右發貨，並需要1-3天的發貨時間。</p>
                                    <h5> Q2.我未收到興趣箱怎麼辦?</h5>
                                    <p>  ANS.請立即通過信箱與我們聯繫。</p>
                                    <h5> Q3.我的訂閱會自動續訂嗎？</h5>
                                    <p>  ANS.不會自動續訂，但您將收到一封電子郵件，提醒您進行續訂。</p>
                                    <h5>  Q4.您在國際上運送嗎？</h5>
                                    <p> ANS.是，國際訂單的統一費用為15美元。裝箱後會寄出USPS，然後由海關處理後再寄給您當地的郵政服務。</p>
                                    <h5>  Q5.如何退貨?</h5>
                                    <p> ANS.若材料包有重大瑕疵或者是缺件，請立即填寫留言表單與我們聯繫，會有專人為您服務。</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="contact_information">
                    <div class="contact_detail_title">聯絡資訊</div>
                    <div class="contact_content">
                        <p>服務時間:9:00~17:00</p>
                        <p>電話:00-12345678</p>
                        <p>信箱:hobbyboxtw@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="misson">
        <div class="misson_all ">
            <div class="container">
                <div class="misson_title">
                    <h2>我們的使命</h2>
                </div>
                <div class="misson_content">
                    <p>透過我們精心挑選的材料和簡單的說明手冊，協助訂閱者開發新的興趣，讓您在探索自己的路上樂趣滿載。</p>
                </div>
            </div>
        </div>
    </div>

    <div id="theme">
        <div class="theme_all">
            <div class="theme_image"><img src="./個人專題/image/OAIGQU0.jpg" alt=""></div>
            <div class="theme_content">
                <div class="theme_title">
                    <h2>本月主題</h2>
                </div>
                <div class="theme_text">
                    <p>隨著<br>次日清晨的一縷陽光<br>煙飛灰滅</p>
                    <p>留下一場冬日美夢......</p>
                </div>
                <button type="button" class="btn btn-light  btn-lg">猜箱去</button>
            </div>
        </div>
    </div>











    <!-- js CDN -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
            },
            loop: true,
        });
    </script>
    <script>
        var swiper = new Swiper('.product_container', {
            slidesPerView: 4,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>