<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>興趣箱</title>
    <style>
        /* 首頁形象輪播 */
        .carousel-item img {
            height: 100vh;
        }

        /* navbar */
        .navbar {
            width: 100%;
            height: 70px;
            background-color: rgb(207, 203, 203);

        }

        .container {
            max-width: 1140px;
        }

        .navbar_all {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .navbar_logo {
            margin-top: -3px;
        }

        .navbar_logo img {
            width: 60px;
            height: 60px;

        }

        .navbar_linkLeft {
            width: 70%;
        }

        .links1 {
            display: flex;
            justify-content: space-around;
            padding: 12px 0;
            list-style: none;
            font-size: 20px;
            font-weight: 600;

        }

        .links1 li a {
            color: black;
        }

        .navbar_linkRight {
            width: 8%;
        }

        .links2 {
            display: flex;
            justify-content: space-between;
            padding: 16px 0;
            list-style: none;
            font-size: 15px;
        }

        .links2 li a {
            color: black;
        }

        /* 關於興趣箱 */
        .about {
            width: 100%;
            background-color: #f9fbba;
            padding: 0 0 150px 0;
        }

        .about_title {
            display: flex;
            justify-content: center;
            margin: 0 0 50px 0;
            padding: 50px 0 0 0;
        }

        .about_title h1 {
            font-size: 35px;
            font-weight: 600
        }

        .about_subtitle {
            display: flex;
            justify-content: center;
            margin: 0 0 40px 0;
        }

        .about_subtitle h1 {
            font-size: 25px;
            font-weight: 600
        }


        .about_top {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: flex-start;
        }

        .about_image1 {
            width: 50%;
            height: 100%;
            background-color: #d4edf4;
        }

        .about_image1 img {
            width: 100%;
            height: 100%;
        }

        .about_context1 {
            width: 700px;
            height: 200px;
            background-color: black;
            align-self: center;
            position: absolute;
            right: calc(50% - 600px);
            opacity: 0.8;
        }

        .about_middle {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: flex-end;
        }

        .about_image2 {
            width: 50%;
            background-color: #d4edf4;
        }

        .about_image2 img {
            height: 100%;
        }

        .about_context2 {
            width: 700px;
            height: 200px;
            background-color: black;
            align-self: center;
            position: absolute;
            left: calc(50% - 600px);
            opacity: 0.8;
        }

        .about_bottom {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: flex-start;
        }

        .about_image3 {
            width: 50%;
            background-color: #d4edf4;

        }

        .about_image3 img {
            width: 100%;
            height: 100%;
        }

        .about_context3 {
            width: 700px;
            height: 200px;
            background-color: black;
            align-self: center;
            position: absolute;
            right: calc(50% - 600px);
            opacity: 0.8;
        }


        .about_footer {
            width: 100%;
            height: 200px;
            background-color: black;
            opacity: 0.8;
            margin: 150px 0 0 0;
        }

        /* video */
        .video {
            background-color: #d8d8cf;
        }

        .video_content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 0 50px 0;
        }

        .title {
            text-align: center;
            padding: 50px;
        }

        /* 常見問題 */
        .question_content{
            display:flex;
            justify-content: center;
        }
        .accordion {
            width: 80%;
            padding:0 0 60px 0 ;
        }
        .card_question button{
            color:black;
        }
       

    </style>

</head>

<body>
    <!-- 形象輪播 -->
    <div class="banner">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./02-素材/banner/首頁2.PNG" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <p>SCROLL UP</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./02-素材/banner/首頁.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <p>SCROLL UP</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./02-素材/banner/擷取.PNG" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <p>SCROLL UP</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
    <!-- 導覽列 -->
    <div class="navbar">
        <div class="navbar_all">
            <div class="navbar_logo">
                <img src="./02-素材/logo.jpg" alt="">
            </div>
            <div class="navbar_linkLeft">
                <ul class="links1">
                    <li><a href="">首頁</a>
                    <li><a href="">關於興趣箱</a>
                        <!-- <ul>
                                <li><a data-scroll href=>興趣箱簡介</a></li>
                                <li><a data-scroll href=>使命</a></li>
                            </ul> -->
                    </li>
                    <li><a href="">立即訂閱</a></li>
                    <li><a href="">教學說明</a></li>
                    <li><a href="">聯絡我們</a></li>
                </ul>
            </div>
            <div class="navbar_linkRight">
                <ul class="links2">
                    <li><a href="">會員</a></li>
                    <li><a href="">購物車</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="about_title">
            <h1>關於興趣箱</h1>
        </div>
        <div class="about_subtitle">
            <h2>興趣箱是什麼?</h2>
        </div>
        <div class="about_content">
            <div class="about_top">
                <div class="about_image1">
                    <img src="./02-素材/banner/關於2.PNG" alt="">
                </div>
                <div class="about_context1"></div>
            </div>
            <div class="about_middle">
                <div class="about_image2">
                    <img src="./02-素材/banner/IMG_4439.jpg" alt="">
                </div>
                <div class="about_context2"></div>
            </div>
            <div class="about_bottom">
                <div class="about_image3">
                    <img src="./02-素材/136.PNG" alt="">
                </div>
                <div class="about_context3"></div>
            </div>

        </div>
        <div class="about_footer"></div>
    </div>

    <div class="video">
        <div class="container">
            <div class="title">
                <h2>影片指導</h2>
            </div>
            <div class="video_content">
                <iframe width="840" height="472.5" src="https://www.youtube.com/embed/UdEaUINOERQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="question">
        <div class="container">
            <div class="title">
                <h2>常見問題</h2>
            </div>
            <div class="question_content">
                <div class="accordion" id="accordionExample">
                    <div class="card card_question">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Q1.我的興趣箱什麼時候到達？
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse " aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                ANS.我們每一個月5日左右發貨，並需要1-3天的發貨時間。
                            </div>
                        </div>
                    </div>
                    <div class="card card_question">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Q2.我未收到興趣箱怎麼辦?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                ANS.請立即通過信箱與我們聯繫。
                            </div>
                        </div>
                    </div>
                    <div class="card card_question">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Q3.我的訂閱會自動續訂嗎？
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                ANS.不會自動續訂，但您將收到一封電子郵件，提醒您進行續訂。
                            </div>
                        </div>
                    </div>
                    <div class="card card_question">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Q4.您在國際上運送嗎？
                                </button>
                            </h2>
                        </div>

                        <div id="collapseFour" class="collapse " aria-labelledby="headingFour"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                ANS.是，國際訂單的統一費用為15美元。裝箱後會寄出USPS，然後由海關處理後再寄給您當地的郵政服務。
                            </div>
                        </div>
                    </div>
                    <div class="card card_question">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Q5.如何退貨?
                                </button>
                            </h2>
                        </div>

                        <div id="collapseFive" class=" collapse " aria-labelledby="headingFive"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                ANS.若材料包有重大瑕疵或者是缺件，請立即填寫留言表單與我們聯繫，會有專人為您服務。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact"></div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>