<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding-top:71px;
        }

        .container{
            max-width:  1200px;
            margin:0 auto; }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float:right;

        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(26, 23, 23);
        }

        nav .logo {
            float: left;

        }

        nav .logo img {
            height:60px;
            padding-left:30px;
            

        }

        nav .logo h1{display: none;}

        nav ul li {
            float: left;
        }


        nav ul li a {
            padding: 25px 35px;
            display: block;
            text-decoration: none;
            color:rgb(231, 152, 33);
            font-family:微軟正黑體;
            font-weight: 800;
            


        }

        #section-1 {

            height: 700px;
            background-image: url("https://cdn.pixabay.com/photo/2019/07/26/11/47/bearded-dragon-4364592_960_720.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        #section-2 {

            height: 700px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Hornbill_Zazu_Chitwa_South_Africa_Luca_Galuzzi_2004.JPG/1280px-Hornbill_Zazu_Chitwa_South_Africa_Luca_Galuzzi_2004.JPG");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        #section-3 {

            height: 700px;
            background-image: url("https://c.pxhere.com/images/44/35/a0a00d2984cbf95d9995f9e43adc-1595111.jpg!d");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        .clearfix {
            clear: both;
        }
    </style>


</head>

<body>
    <div class="container">
        <nav>

            <div class="logo">
                <img src="https://svgsilh.com/svg_v2/1237253-ff9800.svg"
                    alt="world animal potection">
                <h1> world animal potection</h1>

            </div>
            <ul>
                <li>
                    <a href="#section-1">爬蟲類</a>
                </li>
                <li>
                    <a href="#section-2">鳥類</a>
                </li>
                <li>
                    <a href="#section-3">哺乳類</a>
                </li>
                <div class="clearfix"></div>
            </ul>
        </nav>

    </div>

    <main>
        <section id=section-1>
            <div class="title"></div>
        </section>

        <section id=section-2>
            <div class="title"></div>
        </section>


        <section id=section-3>
            <div class="title"></div>
        </section>


    </main>













</body>

</html>