<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    
    }

    .index-banner {
        width: 100%;
        height: 100vh;
        background-image: url('https://c.pxhere.com/photos/f0/26/architecture_buildings_city_city_lights_cityscape_contemporary_downtown_landmark-1541227.jpg!d');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .mask {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
    }

    .index-title {
        padding: 10px;
        background-color: hsl(200, 3%, 41%);
        font-size: 32px;
        color: white;
        position: relative;
        left: calc(50% - 138px);
        top: calc(50% - 28px);
        letter-spacing: 5px;

    }

    #content {
        padding: 30px;
    }

    .content-title {
        text-align: center;
        color: rgba(21, 23, 107, 0.603);
    }

    .content-text {
        text-align: justify;
        color: darkgray;
        line-height: 1.5;
        font-size: 18px;


    }




    .secindex-banner {
        width: 100%;
        height: 30vh;
        background-image: url('https://cdn0-production-images-kly.akamaized.net/fkStqT-JlksXfjhiXYbuItU-YQA=/1231x710/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2144401/original/091861200_1525369641-152536964159311fashion-gallery-belakang-panggung-sebuah-peragaan-busana-dalam-hitam-putih-1210290-542b9823f122a.jpg');
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    .secindex-title {
        padding: 10px;
        font-size: 32px;
        color: white;
        position: relative;
        left: calc(50% - 180px);
        top: calc(50% - 28px);
        letter-spacing: 5px;
    }

    #content2 {
        padding: 70px;
        background-color: rgba(0, 0, 0, 0.801);
    }

    .sec-content-text {
        text-align: justify;
        color: darkgray;
        line-height: 1.5;
        font-size: 18px;


    }

    .trdindex-banner {
        width: 100%;
        height: 30vh;
        background-image: url('https://images.pexels.com/photos/2841488/pexels-photo-2841488.jpeg?cs=srgb&dl=-2841488.jpg&fm=jpg');
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    .trdindex-title {
        padding: 10px;
        font-size: 32px;
        color: white;
        position: relative;
        left: calc(50% - 215px);
        top: calc(50% - 28px);
        letter-spacing: 5px;
    }

    #content3 {
        padding: 70px;
        background-color: rgba(0, 0, 0, 0.801);
    }

    .trd-content-text {
        text-align: justify;
        color: darkgray;
        line-height: 1.5;
        font-size: 18px;


    }

    .forthindex-banner {
        width: 100%;
        height: 100vh;
        background-image: url('https://images.freeimages.com/images/large-previews/06d/dusk-1309414.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .forthindex-title {
        padding: 10px;
        background-color: hsl(200, 3%, 41%);
        font-size: 32px;
        color: white;
        position: relative;
        left: calc(50% - 71px);
        top: calc(50% - 28px);
        letter-spacing: 5px;

    }
</style>








<body>

    <main>
        <section id="index-banner">
            <div class="index-banner">
                <div class="mask">
                    <span class="index-title">URBAN AREA </span>
                </div>
            </div>
        </section>

        <section id="content">
            <h1 class="content-title">CITY DEMO</h1>
            <div class="content-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas odit deleniti quos
                labore ipsa incidunt modi, doloribus asperiores numquam voluptas fugit ipsam dolorum aliquam aspernatur
                error! Mollitia dolorum odit rerum quam impedit optio aut blanditiis doloribus consequatur et nisi, sit
                tempore debitis vero harum? Officia voluptates accusamus reiciendis enim expedita earum optio
                repudiandae sint labore amet est, dolore, consectetur quibusdam adipisci quae suscipit hic fugiat unde!
                Deleniti provident omnis nihil nostrum incidunt reprehenderit, necessitatibus quis suscipit libero nam
                dignissimos dicta, pariatur accusamus illo optio iure cumque non, nulla voluptates vitae cupiditate.
                Error aliquid provident reiciendis veniam, doloribus ea! Assumenda adipisci corporis quo dolor magni
                omnis quia odio, harum consequatur nisi doloribus beatae sint aperiam esse labore accusantium aut!
                Voluptatibus blanditiis consectetur mollitia vitae, animi soluta expedita nisi quos, magni voluptates
                doloribus amet, at aliquid quae! Nisi aliquam possimus fugit architecto quo.
            </div>
        </section>

        <section id="secindex-banner">
            <div class="secindex-banner">
                <div class="mask">
                    <span class="secindex-title">RAMBLE AROUND</span>
                </div>
            </div>
        </section>

        <section id="content2">
            <div class="sec-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dicta,
                architecto ut provident non illo.
            </div>
        </section>

        <section id="trdindex-banner">
            <div class="trdindex-banner">
                <div class="mask">
                    <span class="trdindex-title">START EXPLORATION</span>
                </div>
            </div>
        </section>

        <section id="content3">
            <div class="trd-content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium minus
                nam quisquam rerum libero natus.
            </div>
        </section>

        <section id="forthindex-banner">
            <div class="forthindex-banner">
                <div class="mask">
                    <span class="forthindex-title">COOL!</span>
                </div>
            </div>
        </section>





    </main>














</body>

</html>