<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body {
            margin: 0px;
        }

        .bodyall {
            width: 100%;
            height: 100vh;
            background: rgba(12, 12, 12, 0.623);
            background-image: url('https://c.pxhere.com/photos/c5/31/adult_astronomy_astrophotography_constellation_couple_dark_dawn_dusk-1563871.jpg!d');
            background-position: center;
            background-size: cover;
        }

        .navbar {
            width: 300px;
            height: 100vh;
            background-color: rgba(184, 182, 182, 0.618);
            float: left;
        }

        .logo {
            width: 200px;
            height: 200px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT89aENm9zwhXGq3Ivi2MdVfiWwqX6K07Mm19Okp5M3YPPNSphr');
            background-position: center;
            margin: 50px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            position: relative;
            left: 50px;
            top: 20px;
            padding: 10px;
            font-family: fantasy;
            font-size: 25px;

        }

        nav ul li a:hover {
            color: rgb(255, 165, 0);
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(39, 37, 34);
        }

        .RIGHT {
            width: calc(100% - 300px);
            height: calc(50vh + 250px);
            background-color: rgba(44, 43, 43, 0.644);
            float: left;
            padding-top: calc(50vh - 250px);
        }

        #all {
            width: 800px;
            height: 500px;
            background-color: white;
            margin: 0 auto;
        }

        #X {
            width: 33%;
            height: 500px;
            background-color: firebrick;
            float: left;
            background-image: url('https://cdn.pixabay.com/photo/2019/08/14/04/40/himalayas-4404708_960_720.jpg');
            background-size: cover;
        }

        #X:hover {
            background-image: url('https://cdn.pixabay.com/photo/2019/08/14/04/40/himalayas-4404708_960_720.jpg');
            opacity: 0.6;
            transform: scale(1.1);
            transition: 0.5S;
        }

        #Y {
            width: 34%;
            height: 500px;
            background-color: rgb(84, 34, 178);
            float: left;
            background-image: url('https://images.pexels.com/photos/1541099/pexels-photo-1541099.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
            background-size: cover;
        }

        #Y:hover {
            background-image: url('https://images.pexels.com/photos/1541099/pexels-photo-1541099.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
            opacity: 0.6;
            transform: scale(1.1);
            transition: 0.5S;
        }

        #Z {
            width: 33%;
            height: 500px;
            background-color: rgb(34, 178, 142);
            float: left;
            background-image: url('https://images.pexels.com/photos/1977523/pexels-photo-1977523.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
            background-size: cover;
            background-position: right;
        }

        #Z:hover {
            background-image: url('https://images.pexels.com/photos/1977523/pexels-photo-1977523.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
            opacity: 0.6;
            transform: scale(1.1);
            transition: 0.5S;
        }

        @media screen and (max-width:1280px) {

            #all {
                width: 600px;
                height: 500px;
                background-color: white;
                margin: 0 auto;
                margin-top: 10px;
            }

            #X {
                width: 100%;
                height: 250px;
                background-color: firebrick;
            }

            #Y {
                width: 50%;
                height: 250px;
                background-color: rgb(84, 34, 178);
            }

            #Z {
                width: 50%;
                height: 250px;
                background-color: rgb(34, 178, 142);
            }
        }

        @media screen and (max-width:900px) {

            #all {
                width: 80%;
                height: 800px;
                background-color: white;
                margin: 0 auto;
            }

            #X {
                width: 100%;
                height: 400px;
                background-color: firebrick;
            }

            #Y {
                width: 50%;
                height: 400px;
                background-color: rgb(84, 34, 178);
            }

            #Z {
                width: 50%;
                height: 400px;
                background-color: rgb(34, 178, 142);
            }

            .navbar {
                width: 100%;
                height: 100px;
                background-color: gray;
            }

            .logo {
                width: 80px;
                height: 80px;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT89aENm9zwhXGq3Ivi2MdVfiWwqX6K07Mm19Okp5M3YPPNSphr');
                background-position: center;
                background-size: cover;
                float: left;
                margin: 10px 20px;
            }

            nav ul {
                list-style-type: none;
                float: right;
                margin-right: 60px;
                margin-top:6px;

            }

            nav ul li {
                float: left;
            }

            .RIGHT {
                width: 100%;
                height: calc(100vh - 160px);
                background-color: white;
                float: left;
                padding-top: 60px;
                background-image: url('https://c.pxhere.com/photos/c5/31/adult_astronomy_astrophotography_constellation_couple_dark_dawn_dusk-1563871.jpg!d');
                background-position: center;
                background-size: cover;
            }

        }

        @media screen and (max-width:375px) {

            #all {
                width: 100%;
                height: calc(100vh - 100px);
                background-color: white;
                margin: 0 auto;
            }

            #X {
                width: 100%;
                height: 33%;
                background-color: firebrick;
            }

            #Y {
                width: 100%;
                height: 34%;
                background-color: rgb(84, 34, 178);
            }

            #Z {
                width: 100%;
                height: 33%;
                background-color: rgb(34, 178, 142);

            }

            .navbar {
                width: 100%;
                height: 100px;
                background-color: gray;
            }

            .logo {
                width: 80px;
                height: 80px;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT89aENm9zwhXGq3Ivi2MdVfiWwqX6K07Mm19Okp5M3YPPNSphr');
                background-position: center;
                background-size: cover;
                position: relative;
                left: 94px;
            }

            .RIGHT {
                padding-top: 0px;
            }

            .btn {
                width: 50px;
                height: 50px;
                background-color: black;
                position: relative;
                top: 30px;
                left: 20px;
                background-image: url('http://www.ee.nsysu.edu.tw/alumni/info/201807/photo/menuicon.png');
                background-position: center;
                background-size: cover;
            }

            .menu {
                display: none;
                background-color: rgba(0, 0, 0, 0.618);
                width: 87px;
                height: 180px;
                position: absolute;
                top: 25px;
            }

            nav ul li {
                position: relative;
                left: -34px;
            }

            nav ul li a {
                color: blanchedalmond;
            }

            .btn:hover .menu {
                display: flex;
                flex-direction: column;
            }

        }
    </style>




</head>

<body>
    <div class="bodyall">
        <nav>
            <div class="navbar">
                <div class="logo">

                </div>
                <div class="btn">

                    <ul class="menu">
                        <li>
                            <a href="https://www.mountain-forecast.com/">MOUNTAIN</a>
                        </li>
                        <li>
                            <a href="https://www.globalforestwatch.org/">FOREST</a>
                        </li>
                        <li>
                            <a href="https://www.conservation.org/priorities/oceans">OCEAN</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="RIGHT">
            <div class="" id="all">
                <div id="X"></div>
                <div id="Y"></div>
                <div id="Z"></div>

            </div>
        </div>
    </div>


</body>

</html>