<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0px;

        }

        #All {
            width: 800px;
            height: 300px;
            background-color: black;
            margin: 0 auto;


        }

        #X {
            width:33%;
            height: 300px;
            background-color: #ec540e;
            float:left;

        
        }

        #Y {
            width: 34%;
            height: 300px;
            background-color: darkgreen;
            float:left;
            
        }

        #Z {
            width:33%;
            height: 300px;
            background-color: rgb(15, 34, 201);
            float:left;}
            

        @media screen and (max-width: 800px) {
           
            #All {
            width: 100%;
            height: 900px;
            background-color: black;
            margin: 0 auto;}
           
            #X {
                width: 100%;
                height: 500px;
                background-color: #ec540e;
                float:left;
                
               
            }

            #Y {
                width: 50%;
                height: 500px;
                background-color: darkgreen;
                float:left;
              
            }

            #Z {
                width: 50%;
                height: 500px;
                background-color: rgb(15, 34, 201);
                float:left;
              
               
            }


            @media screen and (max-width: 375px) {
           
           #All {
           width: 100%;
           height: 400px;
           background-color: black;
           margin: 0 auto;}
          
           #X {
               width: 100%;
               height: 400px;
               background-color: #ec540e;
               float:left;
               
              
           }

           #Y {
               width: 100%;
               height: 400px;
               background-color: darkgreen;
               float:left;
             
           }

           #Z {
               width: 100%;
               height: 400px;
               background-color: rgb(15, 34, 201);
               float:left;}
             
              
           }












        }
    </style>




</head>

<body>

    <div id="All">
        <div id="X"></div>
        <div id="Y"></div>
        <div id="Z"></div>
    </div>
</body>

</html>