<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            background-color: rgb(233 235 238);

        }

        * {
            box-sizing: border-box
        }

        .bluebar {
            width: 100%;
            height: 42px;
            background-color: #4267b2;
            margin: 0 auto;
            position: relative;
        }

        .bluebar-mark {
            width: 32px;
            height: 40px;
            background-color: #4267b2;
            margin-left: 127px;
            background-image: url(https://static.techspot.com/images2/downloads/topdownload/2015/06/facebook-lite.png);
            background-size: cover;
            background-position: center;
            float: left;


        }

        input {
            width: 350px;
            height: 30px;
            background-color: white;
            position: absolute;
            left: 13%;
            top: 5px;
        }


        ::placeholder {
            color: rgb(151, 144, 144);
        }

        .header {
            width: 80%;
            height: 358px;
            background-color: black;
            margin: 0 auto
        }


        .main {
            width: 100%;
            height: 315px;
            background-color: rgba(99, 99, 119, 0.925);
            margin: 0 auto;
            position: relative;
            background-image: url(https://www.startravel.com.tw/images/igrp/000024925/grp.jpg);
            background-size: cover;
            background-position: top;




        }


        .footer {
            width: 100%;
            height: 43px;
            background-color: rgb(199, 196, 212);
            margin: 0 auto;
        }

        .main-avatar {
            width: 168px;
            height: 168px;
            background-color: rgb(31, 197, 161);
            position: absolute;
            left: 7%;
            bottom: -7%;
            border-radius: 100px;
            border: solid 4px #fff;
            background-image: url(https://img.ltn.com.tw/Upload/liveNews/phpCohgOF.jpg);
            background-size: cover;

        }

        .main-right {
            width: 120px;
            height: 40px;
            background-color:#f5f6f7;
            position: absolute;
            right: 3%;
            bottom: 5%;
            text-align: center;
            line-height: 40px;
            font-family: inherit;
        }

        .main-left {
            width: 80px;
            height: 40px;
            background-color:#f5f6f7;
            position: absolute;
            right: 16%;
            bottom: 5%;
            text-align: center;
            line-height: 40px;
            font-family: inherit;
        }


        .footer-left {

            background-color: rgb(199, 196, 212);
            margin-left: 25%;
            border-right: solid 1px #e9eaed;
            border-left: solid 1px #e9eaed;
            text-align: center;
            line-height: 43px;
            float: left;
            color: #385898;
            padding: 0 30px;
            font-family: inherit;
            font-size: 15px;
            font-weight: 600;

        }


        .footer-left2 {

            background-color: rgb(199, 196, 212);
            border-right: solid 1px #e9eaed;
            text-align: center;
            line-height: 43px;
            float: left;
            color:#385898;
            padding: 0 30px;
            font-family: inherit;
            font-size: 15px;
            font-weight: 600;

        }

        .footer-mid {

            background-color: rgb(199, 196, 212);
            border-right: solid 1px#e9eaed;
            text-align: center;
            line-height: 43px;
            float: left;
            color: #385898;
            padding: 0 30px;
            font-family: inherit;
            font-size: 15px;
            font-weight: 600;
        }

        .footer-right2 {

            background-color: rgb(199, 196, 212);
            border-right: solid 1px#e9eaed;
            text-align: center;
            line-height: 43px;
            float: left;
            color: #385898;
            padding: 0 30px;
            font-family: inherit;
            font-size: 15px;
            font-weight: 600;
        }

        .footer-right {

            background-color: rgb(199, 196, 212);
            border-right: solid 1px#e9eaed;
            text-align: center;
            line-height: 43px;
            float: left;
            color: #385898;
            padding: 0 30px;
            font-family: inherit;
            font-size: 15px;
            font-weight: 600;
        }
    </style>


</head>

<body>
    <div class="bluebar">
        <div class="bluebar-mark"></div>
        <input type="text" placeholder="搜尋人、地點、事物">
      

        </div>
    </div>

    <div class="header">
        <div class="main">
            <div class="main-avatar"></div>
            <div class="main-right">查看活動資料</div>
            <div class="main-left">更新資料</div>

        </div>
        <div class='footer'>
            <div class="footer-left">動態時報▾</div>
            <div class="footer-left2">關於</div>
            <div class="footer-mid">朋友</div>
            <div class="footer-right2">相片</div>
            <div class="footer-right">更多▾</div>



        </div>
    </div>

</body>

</html>