<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>window</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.css">

    <style>
        /* 導覽列 */
        .navbar {
            padding: 5px 10px;

        }
        .navbar-brand{
            padding-top:0px;
        }

        .brand_logo {
            width: 120px;
            height: 25px;
        }

        .search_icon {
            width: 30px;
            height: 30px;
        }

        .link_left {
            margin-right:376px;
        }

        html,
        body {
            position: relative;
            height: 100%;
            font-family: "Segoe UI", SegoeUI, "Microsoft JhengHei", 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /* 輪播 */
        body {
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .banner_image {
            width: 100%;
            position: relative;
        }

        .banner_text {
            position: absolute;
            left: 70px;

        }

        .banner_text h1 {
            font-size: 20px;
            line-height: 40px;
            font-weight: 600;
            text-align: left;
        }

        .banner_text p {
            font-size: 15px;
            line-height: 40px;
            text-align: left;
        }

        .banner_button {
            text-align: left;
        }

        .banner_button span {
            background-color: black;
            color: white;
            font-size: 15px;
            line-height: 40px;
            padding: 10px 25px;
            cursor:pointer;
        }
        



        /* 卡片 */

        .cards {
            margin: 48px 0;
        }

        .content_image img {
            width: 100%;
        }

        .card-body {
            padding-left: 0px;
        }

        .card-body .btn {
            padding-left: 0px;
            color:#0067b8;
            font-weight: 600;
        }

        .card-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
        }

        .cards_title {
            font-size: 24px;
            line-height: 24px;
            font-weight: 600;
            padding: 0 0 20px 0;
            text-align: left;
        }

        .card {
            border: 0px white;
        }

        /* 第二張圖塊 */

        .all {
            position: relative;
        }

        .content_text {
            position: absolute;
            top: 150px;
            left:68px;
        }

        .content_text h1 {
            font-size: 24px;
            line-height: 28px;
            font-weight:600;
        }
        @media screen and (max-width:992px){
            .content_text {
                position: absolute;
                top: 50px;
                left:40px;
            }
        }
        @media screen and (max-width:768px){
            .content_text {
                position: absolute;
                top: 35px;
                left:30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
            <a class="navbar-brand" href="#"><img class="brand_logo"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://products.office.com/zh-tw/home">Office</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.microsoft.com/zh-tw/windows/">Windows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.microsoft.com/zh-tw/surface">Surface</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.xbox.com/zh-TW/">Xbox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link_left" href="https://support.microsoft.com/zh-tw">支援</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            所有Microsoft
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <div class="menu_link">軟體
                                <a class="dropdown-item" href="#">Windows應用程式</a>
                                <a class="dropdown-item" href="#">Onedrive</a>
                                <a class="dropdown-item" href="#">Outlook</a>
                                <a class="dropdown-item" href="#">Skype</a>
                                <a class="dropdown-item" href="#">Onenote</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img class="search_icon" src="./image/search1.PNG" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img class="search_icon" src="./image/購物車.PNG" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img class="search_icon" src="./image/會員.PNG" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="banner_image" src="./image/banner1.webp" alt="">
                        <div class="banner_text">
                            <h1>全新的 Surface Pro 7</h1>
                            <p>纖變萬化</p>
                            <div class="banner_button"><span>立即選購></span></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img class="banner_image" src="./image/banner2.webp" alt="">
                        <div class="banner_text">
                            <h1>全新的 Surface Laptop 3</h1>
                            <p>每天使用的完美筆記型電腦，速度比以往更快</p>
                            <div class="banner_button"><span>立即預購></span></div>
                        </div>
                    </div>
                </div>

                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <div class="cards">
        <div class="container">
            <div class="row">
                <div class="card col-xl-3 col-md-6 col-12" style="width: 18rem;">
                    <img src="./image/card5.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">全新的 Surface Pro X</h5>
                        <p class="card-text">對 Pro 的大膽、創新之舉，以有史以來最薄的變形平板帶來時尚的設計和極致的行動力。</p>
                        <a href="#" class="btn ">深入了解 > </a>
                    </div>
                </div>
                <div class="card col-xl-3 col-md-6 col-12" style="width: 18rem;">
                    <img src="./image/card6.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Surface Book 2</h5>
                        <p class="card-text">極致筆記型電腦的超強效能。</p>
                        <a href="#" class="btn ">深入了解 > </a>
                    </div>
                </div>
                <div class="card col-xl-3 col-md-6 col-12" style="width: 18rem;">
                    <img src="./image/card7.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">這是您的 365</h5>
                        <p class="card-text">透過 Office 365 天天探索各種可能性。</p>
                        <a href="#" class="btn ">最多可供 6 人使用 > </a>
                        <a href="#" class="btn ">適合 1 人使用 > </a>
                    </div>
                </div>
                <div class="card col-xl-3 col-md-6 col-12" style="width: 18rem;">
                    <img src="./image/card8.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Xbox Game Pass Ultimate</h5>
                        <p class="card-text">Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</p>
                        <a href="#" class="btn ">立即選購 > </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="all">
                <div class="content_image">
                    <img src="./image/content.jpg" alt="">
                </div>
                <div class="content_text">
                    <h1> Xbox One S</h1>
                    <p>終極遊戲和 4K Ultra HD 娛樂系統。</p>
                    <div class="banner_button"><span>了解更多 ></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="cards">
        <div class="container">
            <div class="cards_title">適用於工作地點</div>
            <div class="row">
                <div class="card col-xl-3 col-md-6 col-12" style="width: 18rem;">
                    <img src="./image/card1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">認識 Surface Pro 7 商務版</h5>
                        <p class="card-text">透過纖變萬化的經典變形平板，從筆記型電腦變成平板電腦或攜帶方便的工作室，以前所未有的方式一起合作。</p>
                        <a href="#" class="btn ">深入了解 > </a>
                    </div>
                </div>
                <div class="card col-xl-3 col-md-6 col-12" style="width: 18rem;">
                    <img src="./image/card2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">商務用 Office 365</h5>
                        <p class="card-text">不論您是連線或離線，都可隨處存取您的檔案。</p>
                        <a href="#" class="btn ">立即選購 > </a>
                    </div>
                </div>
                <div class="card col-xl-3 col-md-6 col-12" style="width: 18rem;">
                    <img src="./image/card3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Windows 10 企業版</h5>
                        <p class="card-text">下載 IT 專業人員適用的 90 天免費評估版本。</p>
                        <a href="#" class="btn ">立即下載 > </a>
                    </div>
                </div>
                <div class="card col-xl-3 col-md-6 col-12" style="width: 18rem;">
                    <img src="./image/card4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">在 Azure 中試用 AI</h5>
                        <p class="card-text">透過您的 Azure 免費帳戶，使用 Azure 認知服務 (現在包括 12 個月 12 個免費服務) 來建置智慧應用程式。</p>
                        <a href="#" class="btn ">免費開始 > </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- js swiper CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
            },
            loop: true,
            effect: 'fade',
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>