<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      animation-name: plane;
      animation-delay: 1s;
      animation-duration: 5s;
      animation-timing-function:linear;
      animation-iteration-count: infinite;
      position: absolute;
      bottom: 10px;
      left: 10px;


    }


    @keyframes plane {
      0% {
        bottom: 50px;
        left: 50px;
      }
      10%{
        transform: rotate(-10deg);
        bottom: 80px;
        left: 80px;
      }
      20%{
        transform: rotate(-30deg);
        bottom: 110px;
        left: 110px;
      }
      30%{
        transform: rotate(-30deg);
        bottom: 150px;
        left: 150px;
      }
      40%{
        transform: rotate(-30deg);
        bottom: 180px;
        left: 180px;
      }

      50% {
        transform: rotate(-30deg);
         bottom: 200px;
         left: 200px;
      }
      60%{
        transform: rotate(-30deg);
         bottom: 230px;
         left: 230px;
      }
      70%{
        transform: rotate(-30deg);
         bottom: 260px;
         left: 260px;
      }
      80%{
        transform: rotate(-30deg);
         bottom: 290px;
         left: 290px;
      } 
      90%{
        transform: rotate(-30deg);
         bottom: 310px;
         left: 310px;
      }
      100% {
        transform: rotate(360deg);
        bottom: 340px;
        left: 340px;
      }
    }
  </style>
</head>

<body>
  <div class="photo">
    <img src="./img/121067d6654a447350d3127ad24ded8e.jpg" alt=""></div>

</body>

</html>