<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
       .block{
           width: 100px;
           height: 100px;
           background-color: black;
           border-radius: 999em;
           position: absolute;
           left:10px;
           top:10px;
           animation-name: blockactive;
           animation-duration: 5s;
           animation-timing-function: linear;
           animation-delay: 1s ;
           animation-iteration-count: infinite;
           animation-direction: alternate;
       }

       @keyframes blockactive {
           20%{
               width:200px;
               height:200px;
               left:30%;
               top:20%;
               background-color: indianred;
              
           }
           40%{
               width:300px;
               height:300px;
               left:30%;
               background-color: darkgoldenrod;
           }
           60%{
               width:400px;
               height:400px;
               background-color: lightskyblue;
               left:50%;
               top:50%;
           }
           80%{
               width:200px;
               height:200px;
               background-color: gold;
               left:80%;
        

           }
           100%{
               width:50px;
               height:50px;
               background-color:lightseagreen;
               left:80%;
               top:70%;
               
           }
       }
    
    </style>
</head>
<body>
    <div class="block"></div>
</body>
</html>