<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box
        }

        .r1 {
            width: 500px;
            height: 300px;
            background-color: black;
            position: relative;
            
        }



        .a1 {
            width: 50px;
            height: 50px;
            background-color: rgb(208, 211, 21);
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
        }

        .r2 {
            width: 500px;
            height: 300px;
            background-color: rgb(109, 35, 35);
            position: relative;
            
           


        }



        .a2 {
            width: 50px;
            height: 50px;
            background-color: rgb(208, 211, 21);
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .r3 {
            width: 500px;
            height: 300px;
            background-color: rgb(23, 83, 21);
            position: relative;
            

        }



        .a3 {
            width: 50px;
            height: 50px;
            background-color: rgb(208, 211, 21);
            position: absolute;
            top: 0px;
            left: calc(50% - 25px);
        }

        .r4 {
            width: 500px;
            height: 300px;
            background-color: rgb(35, 7, 134);
            position: relative;

        }



        .a4 {
            width: 50px;
            height: 50px;
            background-color: rgb(208, 211, 21);
            position: absolute;
            top: calc(50% - 25px);
            left: 0px;
        }

        .r5 {
            width: 500px;
            height: 300px;
            background-color: rgb(110, 15, 155);
            position: relative;

        }



        .a5 {
            width: 50px;
            height: 50px;
            background-color: rgb(208, 211, 21);
            position: absolute;
            bottom: 0px;
            right: 50%;
        }

        .r6 {
            width: 500px;
            height: 300px;
            background-color: rgb(206, 43, 111);
            position: relative;

        }



        .a6 {
            width: 50px;
            height: 50px;
            background-color: rgb(208, 211, 21);
            position: absolute;
            top: calc(50% - 25px);
            right: 0px;
        }

        .r7 {
            width: 500px;
            height: 300px;
            background-color: rgb(230, 14, 14);
            position: relative;

        }



        .a7 {
            width: 50px;
            height: 50px;
            background-color: rgb(208, 211, 21);
            position: absolute;
            top: calc(50% - 25px);
            right: -25px;
        }

        .r8 {
            width: 500px;
            height: 300px;
            background-color: rgb(212, 143, 14);
            position: relative;

        }



        .a8 {
            width: 50px;
            height: 50px;
            background-color: rgb(208, 211, 21);
            position: absolute;
            bottom: -25px;
            left: 0px;
        }
    </style>

    <div class="r1">
        <div class="a1"></div>
    </div>
    <div class="r2">
        <div class="a2"></div>
    </div>
    <div class="r3">
        <div class="a3"></div>
    </div>
    <div class="r4">
        <div class="a4"></div>
    </div>
    <div class="r5">
        <div class="a5"></div>
    </div>
    <div class="r6">
        <div class="a6"></div>
    </div>
    <div class="r7">
        <div class="a7"></div>
    </div>
    <div class="r8">
        <div class="a8"></div>
    </div>








</head>

<body>

</body>

</html>