<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Unica+One&display=swap" rel="stylesheet">
    <style>
    body{
        margin:0;
        height:100vh;
        background-color: rgb(46, 46, 46);
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .title{
        font-size:200px;
        color:white;
        font-family: 'Unica One', cursive;
        position:relative;
        text-shadow:
        /* 3D */
        0px 0px 1px gray,
        0px 1px 1px gray,
        0px 2px 1px gray,

        -1px 1px 1px gray,
        -1px 2px 1px gray,
        -1px 3px 1px gray,
        
        -2px 2px 1px gray,
        -2px 3px 1px gray,
        -2px 4px 1px gray,
/* 文字邊深陰影 */
        -5px 5px 5px rgba(31, 30, 30, 0.719),
/* 文字外淡陰影 */
        -1px 10px 30px rgba(31, 30, 30, 0.5),
        -1px 10px 70px rgba(31, 30, 30, 0.5),
/* 打白光 */
        1px 1px 120px rgba(255, 255, 255, 0.5);
        
    }

    .title::after{
        content:'Hobby Box';
        font-size:200px;
        font-family: 'Unica One', cursive;
        color:white;
        position: absolute;
        top:0;
        left:0;
        text-shadow:0px 0px 150px rgba(240, 230, 140, 0.808);
        animation: light 2s linear infinite;

            }

        @keyframes light {
            0%{
                text-shadow:0px 0px 150px rgba(240, 230, 140, 0.808);
                
            }
            20%{
                text-shadow:0px 0px 150px rgba(140, 240, 153, 0.808);
              

            }
            40%{
                text-shadow:0px 0px 150px rgba(140, 240, 235, 0.808);
                
                }
            60%{
                text-shadow:0px 0px 150px rgba(147, 140, 240, 0.808);
                
                }
            80%{
                text-shadow:0px 0px 150px rgba(240, 140, 218, 0.808);
               
                }
            100%{
                text-shadow:0px 0px 150px rgba(240, 230, 140, 0.808);
                }
            
        }


    
    
    </style>
</head>
<body>
    <div class="title">Hobby Box</div>
</body>
</html>